{
  "name": "employsmart",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:client": "npm install --prefix client",
    "build": "npm install --prefix client && npm --prefix client run build",
    "dev": "npm --prefix client run dev",
    "preview": "npm --prefix client run preview"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
